{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "tabWidth": 4,
    "arrowParens": "avoid",
    "sortImports": {
        "groups": [
            "type-import",
            ["value-builtin", "value-external"],
            "type-internal",
            "value-internal",
            ["type-parent", "type-sibling", "type-index"],
            ["value-parent", "value-sibling", "value-index"],
            "unknown"
        ],
        "partitionByComment": true
    },
    "overrides": [
        {
            "files": ["**/*.jsonc"],
            "options": {
                "trailingComma": "none"
            }
        },
        {
            "files": ["**/.vscode/**"],
            "options": {
                "trailingComma": "all"
            }
        }
    ]
}
